{
	"extensions":
	[
		"md",
		"mkd",
		"markdown"
	],
	"font_options": [ "subpixel_antialias", "no_round", "directwrite"],
	"font_face": "Menlo",
	"font_size": 12,
	"font_options": [],
	"color_scheme": "Packages/User/themes/moonlit/Moonlit.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",
	"word_wrap": true,
	"wrap_width": 80,
	"line_padding_top": 0,
	"caret_style": "smooth",
	"draw_centered": false,
	// add trailing #'s to headlines
	"match_header_hashes": false,
	"spell_check": false,
	"enable_live_count": true,
	"dictionary": "Packages/Language - English/en_GB.dic"
}