{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/themes/solarized/Solarized (dark).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.tags"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/**",
		"vendor/bundle"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Flatland.sublime-theme",
	"trimTrailingWhiteSpaceOnSave": true
}
