{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/moonlit/Moonlit.tmTheme",
	"default_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.tags"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".svn",
		".git",
		".hg",
		".tmp",
		"CVS",
		"tmp/**",
		"vendor/bundle"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Flatland.sublime-theme",
	"todo":
	{
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp",
			".tmp"
		]
	},
	"trimTrailingWhiteSpaceOnSave": true
}
